<!DOCTYPE html>
<html>
<body>
<head>
<h1  style="color:white;"><i>COLLEGE REGISTRATION FORM</i> 

</h1>
    <style type="text/css">
        body {
            text-align: center;
        }
 
        label {
            font: 40px;
        }
 
        input {
            margin: 160x;
            padding: 10px
        }
		
	div {
  width: 500px;
  height: 830px;
  padding: 10px;
  border: 5px solid white;
  margin: 0;
  background-color:;
background:
    linear-gradient(
        105deg,
        rgb(255 255 255 / 20%) 39%,
        rgb(51 56 57 / 100%) 96%
      )  no-repeat,
    url(unnamed.jpg)  no-repeat,
    rebeccapurple;

}
div {
  text-align: center;
  label-align:center;
}

.leftBoxes {
  display: inline-block;
  margin-right: 100px;
  
    </style>
</head>
<center><b>
 <div>

<form action="/action=-page.php">
<h1><font color="white" >College Registration Forms</h2>	
<label for="fname" >First name:</label> 
<input type="text"  class="leftBoxes"  placeholder="First name" id="fname" name="fname"  size=20 required><br><br>
<label for= "1name">Last name:</label>
<input type="text" class="leftBoxes"  placeholder="Last name" id="1name" name="1name"  required><br><br>
<label for="faname" >Father Name:</label>
<input type="text" class="leftBoxes"  placeholder="Name of the father" id="fname" name="fname"  size=20 required><br><br>
<label for= "maname">Mother Name:</label>
<input type="text"  class="leftBoxes"  placeholder="name of the mother" id="1name" name="1name"  required><br><br>
<label for="p'smn" "text-align:left">Parents mobile no:</label>
<input type="text" class="leftBoxes"  placeholder="+910000000000(father/mother)" id="fname" name="fname"  size=20 required><br><br>
<label for= "smn">Student mobile number:</label>
<input type="text" class="leftBoxes"  placeholder=" +910000000000" id="1name" name="1name"  required><br><br>
<label for="mailid" "text-align:left">Email id:</label>
<input type="text" class="leftBoxes"  placeholder="xxxxxx@gmail.com" id="fname" name="fname"  size=20 required><br><br>
<label for= "dob">Date of birth:</label>
<input type="text" class="leftBoxes"  placeholder="DD\MM\YYYY" id="1name" name="1name"  required><br><br>

<label for="gender" >Gender:</label>
<input type="radio"   id="male" name="inherit" value="MALE">
<label for="male">Male</label>
<input type="radio"   id="female" name="inherit" value="FMALEE">
<label for="female">Female</label><br><br>
	
	  
<label for="fname">Secondary School Certificate:</label>
<input type="checkbox"   id="html" name="12" >
<label for="10">10th Graduate</label>
	  <input type="checkbox"   id="html" name="12" >
	  <label for="12">12th Graduate</label><br><br>          
 
	  



<label for= "sname">School Name:</label>
<input type="text" class="leftBoxes"  placeholder="School name" id="1name" name="1name"  required><br><br>
<label for="address" "text-align:left">Address:</label>
<input type="text" class="leftBoxes"  placeholder="place/taluk/district/pc" id="fname" name="fname"  size=20 required><br><br>
<label for= "emisno">Emisnumber:</label>
<input type="text" class="leftBoxes"  placeholder="0000000000000000" id="1name" name="1name"  required><br><br>
<form>
<form method="POST" action="tq.html">
<input type="submit" value="submit ">
</form>


</center>
</div>
<body background="C:\Users\koush\OneDrive\Desktop\Project\fKMeyX3.jpg" >
</body>
<style>
body{
background-repeat:no repeat center;
      background-size:cover;
background-attachment:fixed;
background-size:100% 100%
}
</style>
</body>
</html>
